Views/UserListView.xaml

<UserControl x:Class="Lab04_CSharp.Views.UserListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="606.4" Width="1035.2">
    <Grid Margin="354,0,10.2,54.4">
        <DataGrid ItemsSource="{Binding Persons, Mode=OneWay}"  SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False" Margin="-18,16,10,22.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="SunSign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="ChineseSign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsBirthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker HorizontalAlignment="Left" Margin="-229,173,0,0" VerticalAlignment="Top" Height="62" Width="162" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="-336,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="-336,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="-336,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="-336,127,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-229,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-229,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-229,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="-336,259,0,0" VerticalAlignment="Top" Width="80" Height="40" Command="{Binding AddCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="-229,259,0,0" VerticalAlignment="Top" Width="80" Height="40" Command="{Binding EditCommand}"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="-124,259,0,0" VerticalAlignment="Top" Width="80" Height="40" Command="{Binding DeleteCommand}"/>
    </Grid>
</UserControl>
